--Expanded ASN1 Module 'MAP-OperationAndMaintenanceOperations'
--SIEMENS ASN.1 Compiler         R6.31  (Production_6.31)    
--            Date: 2011-06-16 Time: 10:04:35            

MAP-OperationAndMaintenanceOperations{ 0 identified-organization (4) etsi (0) mobileDomain (0) gsm-Network (1) modules (3) map-OperationAndMaintenanceOperations (6) version13 (13) }

DEFINITIONS

::=

BEGIN

EXPORTS
   activateTraceMode, 
   deactivateTraceMode, 
   sendIMSI;


activateTraceMode OPERATION  ::=  {
   ARGUMENT     SEQUENCE {
      imsi                    [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      traceReference          [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 2 ) ), 
      traceType               [2] IMPLICIT INTEGER ( 0 .. 255 ), 
      omc-Id                  [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) OPTIONAL, 
      extensionContainer      [4] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      traceReference2         [5] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      traceDepthList          [6] IMPLICIT SEQUENCE {
         msc-s-TraceDepth   [0] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         mgw-TraceDepth     [1] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         sgsn-TraceDepth    [2] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         ggsn-TraceDepth    [3] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         rnc-TraceDepth     [4] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         bmsc-TraceDepth    [5] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         ... , 
         mme-TraceDepth     [6] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         sgw-TraceDepth     [7] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         pgw-TraceDepth     [8] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         eNB-TraceDepth     [9] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL} OPTIONAL, 
      traceNE-TypeList        [7] IMPLICIT BIT STRING {
         msc-s  (0 ), 
         mgw  (1 ), 
         sgsn  (2 ), 
         ggsn  (3 ), 
         rnc  (4 ), 
         bm-sc  (5 ), 
         mme  (6 ), 
         sgw  (7 ), 
         pgw  (8 ), 
         eNB  (9 )} ( SIZE( 6 .. 16 ) ) OPTIONAL, 
      traceInterfaceList      [8] IMPLICIT SEQUENCE {
         msc-s-List   [0] IMPLICIT BIT STRING {
            a  (0 ), 
            iu  (1 ), 
            mc  (2 ), 
            map-g  (3 ), 
            map-b  (4 ), 
            map-e  (5 ), 
            map-f  (6 ), 
            cap  (7 ), 
            map-d  (8 ), 
            map-c  (9 )} ( SIZE( 10 .. 16 ) ) OPTIONAL, 
         mgw-List     [1] IMPLICIT BIT STRING {
            mc  (0 ), 
            nb-up  (1 ), 
            iu-up  (2 )} ( SIZE( 3 .. 8 ) ) OPTIONAL, 
         sgsn-List    [2] IMPLICIT BIT STRING {
            gb  (0 ), 
            iu  (1 ), 
            gn  (2 ), 
            map-gr  (3 ), 
            map-gd  (4 ), 
            map-gf  (5 ), 
            gs  (6 ), 
            ge  (7 ), 
            s3  (8 ), 
            s4  (9 ), 
            s6d  (10 )} ( SIZE( 8 .. 16 ) ) OPTIONAL, 
         ggsn-List    [3] IMPLICIT BIT STRING {
            gn  (0 ), 
            gi  (1 ), 
            gmb  (2 )} ( SIZE( 3 .. 8 ) ) OPTIONAL, 
         rnc-List     [4] IMPLICIT BIT STRING {
            iu  (0 ), 
            iur  (1 ), 
            iub  (2 ), 
            uu  (3 )} ( SIZE( 4 .. 8 ) ) OPTIONAL, 
         bmsc-List    [5] IMPLICIT BIT STRING {
            gmb  (0 )} ( SIZE( 1 .. 8 ) ) OPTIONAL, 
         ... , 
         mme-List     [6] IMPLICIT BIT STRING {
            s1-mme  (0 ), 
            s3  (1 ), 
            s6a  (2 ), 
            s10  (3 ), 
            s11  (4 )} ( SIZE( 5 .. 8 ) ) OPTIONAL, 
         sgw-List     [7] IMPLICIT BIT STRING {
            s4  (0 ), 
            s5  (1 ), 
            s8b  (2 ), 
            s11  (3 ), 
            gxc  (4 )} ( SIZE( 5 .. 8 ) ) OPTIONAL, 
         pgw-List     [8] IMPLICIT BIT STRING {
            s2a  (0 ), 
            s2b  (1 ), 
            s2c  (2 ), 
            s5  (3 ), 
            s6b  (4 ), 
            gx  (5 ), 
            s8b  (6 ), 
            sgi  (7 )} ( SIZE( 8 .. 16 ) ) OPTIONAL, 
         eNB-List     [9] IMPLICIT BIT STRING {
            s1-mme  (0 ), 
            x2  (1 ), 
            uu  (2 )} ( SIZE( 3 .. 8 ) ) OPTIONAL} OPTIONAL, 
      traceEventList          [9] IMPLICIT SEQUENCE {
         msc-s-List   [0] IMPLICIT BIT STRING {
            mo-mtCall  (0 ), 
            mo-mt-sms  (1 ), 
            lu-imsiAttach-imsiDetach  (2 ), 
            handovers  (3 ), 
            ss  (4 )} ( SIZE( 5 .. 16 ) ) OPTIONAL, 
         mgw-List     [1] IMPLICIT BIT STRING {
            context  (0 )} ( SIZE( 1 .. 8 ) ) OPTIONAL, 
         sgsn-List    [2] IMPLICIT BIT STRING {
            pdpContext  (0 ), 
            mo-mt-sms  (1 ), 
            rau-gprsAttach-gprsDetach  (2 ), 
            mbmsContext  (3 )} ( SIZE( 4 .. 16 ) ) OPTIONAL, 
         ggsn-List    [3] IMPLICIT BIT STRING {
            pdpContext  (0 ), 
            mbmsContext  (1 )} ( SIZE( 2 .. 8 ) ) OPTIONAL, 
         bmsc-List    [4] IMPLICIT BIT STRING {
            mbmsMulticastServiceActivation  (0 )} ( SIZE( 1 .. 8 ) ) OPTIONAL, 
         ... , 
         mme-List     [5] IMPLICIT BIT STRING {
            ue-initiatedPDNconectivityRequest  (0 ), 
            serviceRequestts  (1 ), 
            initialAttachTrackingAreaUpdateDetach  (2 ), 
            ue-initiatedPDNdisconnection  (3 ), 
            bearerActivationModificationDeletion  (4 ), 
            handover  (5 )} ( SIZE( 6 .. 8 ) ) OPTIONAL, 
         sgw-List     [6] IMPLICIT BIT STRING {
            pdn-connectionCreation  (0 ), 
            pdn-connectionTermination  (1 ), 
            bearerActivationModificationDeletion  (2 )} ( SIZE( 3 .. 8 ) ) OPTIONAL, 
         pgw-List     [7] IMPLICIT BIT STRING {
            pdn-connectionCreation  (0 ), 
            pdn-connectionTermination  (1 ), 
            bearerActivationModificationDeletion  (2 )} ( SIZE( 3 .. 8 ) ) OPTIONAL} OPTIONAL, 
      traceCollectionEntity   [10] IMPLICIT OCTET STRING ( SIZE( 5 .. 17 ) ) OPTIONAL, 
      mdt-Configuration       [11] IMPLICIT SEQUENCE {
         jobType              ENUMERATED {
            immediate-MDT-only         ( 0 ), 
            logged-MDT-only            ( 1 ), 
            trace-only                 ( 2 ), 
            immediate-MDT-and-trace    ( 3 ) }, 
         areaScope            SEQUENCE {
            cgi-List              [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 32 ) ) OF
               OCTET STRING ( SIZE( 5 .. 7 ) ) OPTIONAL, 
            e-utran-cgi-List      [1] IMPLICIT SEQUENCE  ( SIZE( 1 .. 32 ) ) OF
               OCTET STRING ( SIZE( 7 ) ) OPTIONAL, 
            routingAreaId-List    [2] IMPLICIT SEQUENCE  ( SIZE( 1 .. 8 ) ) OF
               OCTET STRING ( SIZE( 6 ) ) OPTIONAL, 
            locationAreaId-List   [3] IMPLICIT SEQUENCE  ( SIZE( 1 .. 8 ) ) OF
               OCTET STRING ( SIZE( 5 ) ) OPTIONAL, 
            trackingAreaId-List   [4] IMPLICIT SEQUENCE  ( SIZE( 1 .. 8 ) ) OF
               OCTET STRING ( SIZE( 5 ) ) OPTIONAL, 
            extensionContainer    [5] IMPLICIT SEQUENCE {
               privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
                  SEQUENCE {
                     extId      MAP-EXTENSION .&extensionId  ( {
                        , 
                        ...} ) , 
                     extType    MAP-EXTENSION .&ExtensionType  ( {
                        , 
                        ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
               pcs-Extensions         [1] IMPLICIT SEQUENCE {
                  ... } OPTIONAL, 
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         listOfMeasurements   OCTET STRING ( SIZE( 4 ) ) OPTIONAL, 
         reportingTrigger     [0] IMPLICIT OCTET STRING ( SIZE( 1 ) ) OPTIONAL, 
         reportInterval       ENUMERATED {
            umts250ms      ( 0 ), 
            umts500ms      ( 1 ), 
            umts1000ms     ( 2 ), 
            umts2000ms     ( 3 ), 
            umts3000ms     ( 4 ), 
            umts4000ms     ( 5 ), 
            umts6000ms     ( 6 ), 
            umts8000ms     ( 7 ), 
            umts12000ms    ( 8 ), 
            umts16000ms    ( 9 ), 
            umts20000ms    ( 10 ), 
            umts24000ms    ( 11 ), 
            umts28000ms    ( 12 ), 
            umts32000ms    ( 13 ), 
            umts64000ms    ( 14 ), 
            lte120ms       ( 15 ), 
            lte240ms       ( 16 ), 
            lte480ms       ( 17 ), 
            lte640ms       ( 18 ), 
            lte1024ms      ( 19 ), 
            lte2048ms      ( 20 ), 
            lte5120ms      ( 21 ), 
            lte10240ms     ( 22 ), 
            lte1min        ( 23 ), 
            lte6min        ( 24 ), 
            lte12min       ( 25 ), 
            lte30min       ( 26 ), 
            lte60min       ( 27 ) } OPTIONAL, 
         reportAmount         [1] IMPLICIT ENUMERATED {
            d1          ( 0 ), 
            d2          ( 1 ), 
            d4          ( 2 ), 
            d8          ( 3 ), 
            d16         ( 4 ), 
            d32         ( 5 ), 
            d64         ( 6 ), 
            infinity    ( 7 ) } OPTIONAL, 
         eventThresholdRSRP   INTEGER ( 0 .. 97 ) OPTIONAL, 
         eventThresholdRSRQ   [2] IMPLICIT INTEGER ( 0 .. 34 ) OPTIONAL, 
         loggingInterval      [3] IMPLICIT ENUMERATED {
            d1dot28     ( 0 ), 
            d2dot56     ( 1 ), 
            d5dot12     ( 2 ), 
            d10dot24    ( 3 ), 
            d20dot48    ( 4 ), 
            d30dot72    ( 5 ), 
            d40dot96    ( 6 ), 
            d61dot44    ( 7 ) } OPTIONAL, 
         loggingDuration      [4] IMPLICIT ENUMERATED {
            d600sec     ( 0 ), 
            d1200sec    ( 1 ), 
            d2400sec    ( 2 ), 
            d3600sec    ( 3 ), 
            d5400sec    ( 4 ), 
            d7200sec    ( 5 ) } OPTIONAL, 
         extensionContainer   [5] IMPLICIT SEQUENCE {
            privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
               SEQUENCE {
                  extId      MAP-EXTENSION .&extensionId  ( {
                     , 
                     ...} ) , 
                  extType    MAP-EXTENSION .&ExtensionType  ( {
                     , 
                     ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
            pcs-Extensions         [1] IMPLICIT SEQUENCE {
               ... } OPTIONAL, 
            ... } OPTIONAL, 
         ... } OPTIONAL}
   RESULT     SEQUENCE {
      extensionContainer      [0] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      traceSupportIndicator   [1] IMPLICIT NULL OPTIONAL}
   ERRORS     {
      systemFailure | 
      dataMissing | 
      unexpectedDataValue | 
      facilityNotSupported | 
      unidentifiedSubscriber | 
      tracingBufferFull }
   CODE     local      : 50
   }

deactivateTraceMode OPERATION  ::=  {
   ARGUMENT     SEQUENCE {
      imsi                 [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      traceReference       [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 2 ) ), 
      extensionContainer   [2] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      traceReference2      [3] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL}
   RESULT     SEQUENCE {
      extensionContainer   [0] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
      systemFailure | 
      dataMissing | 
      unexpectedDataValue | 
      facilityNotSupported | 
      unidentifiedSubscriber }
   CODE     local      : 51
   }

sendIMSI   OPERATION  ::=  {
   ARGUMENT     OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) )
   RESULT     OCTET STRING ( SIZE( 3 .. 8 ) )
   ERRORS     {
      dataMissing | 
      unexpectedDataValue | 
      unknownSubscriber }
   CODE     local      : 58
   }

END
